apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: pkq28j23l-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/pkq28j23l-java-quarkus-gitops